location /vue {
    alias /apps/vue-webpack-demo/webapp/dist/;  ## put vue-webpack-demo project to dir /apps
    try_files $uri $uri/ /index.html =404;
    index index.html;
    access_log off;
    error_log off;
}
